# springTest

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: emailServiceController.java  exampController.java
src/main/java/com/example/demo/service/: emailService.java  emailServiceImp.java  mailConfig.java  smptEmailSender.java
src/main/resources/: application.properties
